# POPpy config file
# This files contains bookmarks to your pop3 servers

# [examplebookmark] # MANDATORY: Your wished bookmarkname
#   host = "mail.domain.tld" # MANDATORY: The hostname of your POP3 server
#   port = 995               # Optional: The port of your POP3 server. Defaults to 995
#   user = "user@domain.tld" # MANDATORY: The username on your POP3 server. Usually just your email address
#   pass = "changeit"        # NOT_RECOMMENDED: The password of your user. If not provided you'll get asked by poppy for your password
#   ssl = true               # Optional: Specify if TLS is enabled. Defaults to true
